[00:44.02] As the sun shines down on me
[00:48.03] The land mass is approaching
[00:51.28] Sixty brave souls out at sea
[00:54.95] Dragons head cuts through the ocean
[01:12.45] 
[00:59.54] To see them waving on the shore
[01:03.00] Will fill my heart forevermore
[01:18.00] 
[01:13.89] To the beat of the drum, we travel on
[01:17.62] Courageous, we sail into the storm
[01:21.48] Singing our song and feeling strong
[01:24.65] On a voyage to where we all belong
[01:41.65] 
[01:28.62] To the beat of the drum, we travel on
[01:32.41] Courageous, we sail into the storm
[01:36.12] Singing our song and feeling strong
[01:39.89] On a voyage to where we all belong
[01:56.89] 
[01:50.37] We have been away a while
[01:54.15] I can't wait to see relations
[01:58.34] And tell them all my tales
[02:01.51] That will last for generations
[02:16.51] 
[02:05.75] To see them waving on the shore
[02:09.61] Will fill my heart forevermore
[02:24.61] 
[02:20.38] To the beat of the drum, we travel on
[02:24.36] Courageous, we sail into the storm
[02:28.28] Singing our song and feeling strong
[02:31.44] On a voyage to where we all belong
[02:48.44] 
[02:35.19] To the beat of the drum, we travel on
[02:39.13] Courageous, we sail into the storm
[02:43.05] Singing our song and feeling strong
[02:46.46] On a voyage to where we all belong
[03:03.46] 
[02:56.71] I have missed the children grow
[03:00.65] And I've missed my life's affection
[03:04.95] Everywhere I go
[03:08.23] I pray for their protection
[03:21.73] 
[03:12.88] To see them waving on the shore
[03:15.84] Will fill my heart forevermore
[03:30.84] 
[03:26.79] To the beat of the drum, we travel on
[03:30.62] Courageous, we sail into the storm
[03:34.34] Singing our song and feeling strong
[03:37.98] On a voyage to where we all belong
[03:54.98] 
[03:41.65] To the beat of the drum, we travel on
[03:45.53] Courageous, we sail into the storm
[03:49.43] Singing our song and feeling strong
[03:52.88] On a voyage to where we all belong
[04:09.88] 
[03:56.65] To the beat of the drum
[04:03.65] To the beat of the drum
[04:11.17] To the beat of the drum
[04:18.53] To the beat of the drum