[00:21.01] I don't want to work
[00:23.55] I want to bang on the drum all day
[00:27.44] I don't want to play
[00:30.18] I just want to bang on the drum all day
[00:34.85] Ever since I was a tiny boy
[00:36.90] I don't want no candy, I don't need no toy
[00:41.32] I took a stick and an old coffee can
[00:44.49] I bang on that thing 'til I got blisters on my hand
[00:47.23] Because
[00:48.28] I don't want to work
[00:50.45] I want to bang on the drum all day (yes, I do)
[00:54.73] I don't want to play
[00:57.08] I just want to bang on the drum all day (that's right)
[01:01.47] When I get older they think I'm a fool
[01:04.95] The teacher told me I should stay after school
[01:08.26] She caught me pounding on the desk with my hands
[01:11.07] But my licks was so hot
[01:12.45] I made the teacher wanna dance
[01:14.26] And that's why
[01:14.63] I don't want to work
[01:17.39] I want to bang on the drum all day (hey, why not?)
[01:21.83] I don't want to play
[01:23.86] I just want to bang on the drum all day
[01:43.36] 
[02:08.45] I don't want to work
[02:10.88] I want to bang on the drum all day
[02:14.34] I don't want to play
[02:17.62] I just want to bang on the drum all day (listen to this)
[02:22.20] Every day when I get home from work
[02:24.92] I feel so frustrated, the boss is a jerk
[02:28.16] And I get my sticks and go out to the shed
[02:31.41] And I pound on that drum like it was the boss's head, because I...
[02:35.29] I don't want to work
[02:37.64] I want to bang on the drum all day (hey, hey)
[02:41.92] I don't want to play
[02:44.20] I just want to bang on the drum all day (I can bang that drum)
[02:48.63] I don't want to work
[02:51.03] I want to bang on the drum all day
[02:55.36] I don't want to play
[02:57.61] I just want to bang on the drum all day
[03:02.03] I don't want to work
[03:04.39] I want to bang on the drum all day (hey, you wanna take a bang at it?)
[03:08.76] I don't want to play
[03:11.04] I just want to bang on the drum all day
[03:15.48] I don't want to work
[03:17.80] I want to bang on the drum all day
[03:22.20] I don't want to play
[03:24.44] I just want to bang on the drum all day (I can do this all day)
[03:28.88] I don't want to work
[03:31.19] I want to bang on the drum all day