[00:06.45] Bass!
[00:08.95] 
[00:26.08] S. C. O. O. T. E. R. infect ya!
[00:29.47] S. C. O. O. T. E. R. infect ya!
[00:32.36] S. C. O. O. T. E. R. infect ya!
[00:35.47] S. C. O. O. T. E. R. infect ya!
[00:39.26] S. C. O. O. T. E. R. infect ya!
[00:42.32] S. C. O. O. T. E. R. infect ya!
[00:45.61] S. C. O. O. T. E. R. infect ya!
[00:48.85] S. C. O. O. T. E. R. infect ya!
[00:51.94] Yeah!
[00:54.44] 
[01:04.88] S. C. O. O. T. E. R. infect ya!
[01:08.05] S. C. O. O. T. E. R. infect ya!
[01:11.39] S. C. O. O. T. E. R. infect ya!
[01:14.42] S. C. O. O. T. E. R. infect ya!
[01:29.92] 
[01:17.38] Allright!
[01:19.44] One more time we are ready to go!
[01:23.78] We are ready to go! Yeeeeah!
[01:31.75] So relax
[01:33.73] Feelin free
[01:35.47] You can fly to the sky! So come on!
[01:42.97] Get up!
[01:46.47] 
[01:55.75] Bass!
[02:09.06] Set your mind free!
[02:12.26] Set your mind free!
[02:13.95] Set your mind free!
[02:15.46] Set your mind free until you see what I see
[02:18.72] Set your mind free until you see what I see
[02:40.22] 
[02:34.49] Allright! Are you ready?
[02:37.83] Cos we are ready to shake the nation with another creation!
[02:44.25] Yes! Allright! So here we go!
[02:58.75] 
[02:53.84] Start to dance and we'll put you in the trance
[02:56.38] Start to dance and we'll put you in the trance
[02:58.63] Start to dance and we'll put you in the trance
[03:01.02] Start to dance and we'll put you in the trance
[03:03.44] Start to dance and we'll put you in the trance
[03:05.60] Start to dance and we'll put you in the trance
[03:07.58] Start to dance and we'll put you in the trance
[03:09.57] Start to dance and we'll put you in the trance
[03:32.57] 
[03:11.12] Yes!
[03:15.93] Get up!
[03:17.82] Feel the bassdrum! Rockin the beat!
[03:22.51] Yes! Come on get down now!
[03:27.39] Rock from the bassline, movin your feet!
[03:30.11] Come on, get down!
[03:36.63] Yes!
[03:38.63] 
[03:46.57] Set your mind free
[03:49.25] Set your mind free
[03:50.82] Set your mind free
[03:52.32] Set your mind free until you see what I see
[03:55.58] Set your mind free until you see what I see
[03:58.89] Set your mind free until you see what I see
[04:20.39] 
[04:01.80] If you see what I see just let me hear you people scream
[04:05.23] See what I see just let me hear you people scream
[04:08.56] See what I see just let me hear you scream
[04:11.56] If you see what I see just let the people scream
[04:14.99] Yes!
[04:18.03] Set your mind free!
[04:19.68] Set your mind free!
[04:21.18] Set your mind free until you see what I see!
[04:24.66] Set your mind free until you see what I see!
[04:46.66] 
[04:27.83] Set your mind free until you see what I see!