[00:15.37] I want to play the drums (ah ha ah ha)
[00:17.81] In such a crazy way (come on, come on)
[00:20.58] And everyone around will say
[00:23.15] You ought to here him play (lick shots)
[00:42.65] 
[00:25.41] Ya'll slippin'
[00:27.33] At your notebook leakin'
[00:28.71] I'm grim-reapin'
[00:29.77] Long days, no weekend
[00:31.59] Vacation, please
[00:33.59] You ain't Peep it?
[00:34.69] We're Ruling the scene right now
[00:35.42] Can't leave it
[00:37.03] Ain't an MC in the bay that could see this
[00:39.58] B-List they couldn't crawl through my sneakers
[00:42.25] Fists and tough tits, cuffs, and Black Jesus
[00:44.74] My pens alive all my lyrics are wild creatures
[00:47.40] If- speakers had teeth they'd rip you to pieces
[00:49.99] Ferocious beast of speech
[00:52.12] Priest of reason
[00:53.18] Hip Hop nation? That Sh% treason
[00:55.05] My pen screams- "This ain't ink trick, I'm bleeding!"
[00:58.62] Whatever it is you got we don't need it
[01:00.51] Kick Rocks. you see I'm busy right?. Beat it!
[01:03.42] These ain't lyrics, it's my notebook dreaming
[01:05.89] I wrote this while leaning on a brown skin queen from Sweden
[01:08.47] Life's streaming
[01:09.85] My rhymes are stars
[01:11.64] I'm crying by the river
[01:12.51] You singing Babylon songs
[01:13.85] I'm a young Yoda
[01:15.00] Yo, my tongue does yoga
[01:16.48] Soilder's son
[01:17.76] Run parumpah pum pum
[01:27.76] 
[01:19.09] This is Vision
[01:21.44] I proceed with the mission
[01:32.18] And stretch like guitar strings that crawl through the rhythm
[01:35.02] Collision of blends
[01:36.75] Classic selection of diction
[01:38.86] Surgically written precision
[01:40.61] Sick with the tip of the tongue, teeth and lips
[01:42.85] Make you quit or just lie to yourself
[01:45.75] And yo' click
[01:48.63] Lookin' stiff to the playback
[01:49.78] Like- "yeah that the shit!" but it aint.
[01:50.44] I'm just saying since 2006
[01:51.49] And you still sound like you ridin' Black Thought's dick
[01:54.22] Counterfeit styles on some half off sh%
[01:56.24] Same cats wanna give my dap talk Sh%
[01:58.58] Walk around the bar like they bought false tits (oh on)
[02:02.15] You can light a Molotov of this
[02:04.03] Arabs and robbers I chop off wrists
[02:06.13] Hip Hop fanatics better run and call KRiS
[02:09.18] If I see you on stage I'm a run and call- BLITZ!
[02:33.18] 
[02:11.55] I'll play and play and play and play some more
[02:30.35] As no on ever played the drums before
[02:48.85] 
[02:38.57] At times I catch vibe and my rhymes so sick
[02:46.32] Feelin like I could rip NAS like Chubb Rock did
[02:49.01] On- To the Grill Again
[02:50.31] Feel it in my fingers when I fill it in
[02:51.94] Killin' 'em, because they only push pens to minimum
[02:54.46] Please I give them what they've never seen
[02:56.52] My style has wings more than syllables
[02:58.92] Azeem make you fell the results
[03:00.43] Super hand my minds a Hulk 10 years
[03:02.61] Each fresher then the last one is
[03:04.87] You can't catch-up unless you got a magical wrist
[03:07.82] A mountain of coke and help from every rapper that lived in the biz.
[03:11.03] Cheers.
[03:11.93] Ask you're friends who's the illest
[03:13.08] On the mic niggaz' screaming
[03:14.35] "Ismail tried to kill us"