[00:21.21] I don't want to work
[00:23.75] I want to bang on the drum all day
[00:27.64] I don't want to play
[00:30.38] I just want to bang on the drum all day
[00:49.88] 
[00:35.05] Ever since I was a tiny boy
[00:37.10] I don't want no candy, I don't need no toy
[00:41.52] I took a stick and an old coffee can
[00:44.69] I bang on that thing 'til I got blisters on my hand
[00:47.43] Because
[00:50.93] 
[00:48.48] I don't want to work
[00:50.65] I want to bang on the drum all day (yes, I do)
[00:54.93] I don't want to play
[00:57.28] I just want to bang on the drum all day (that's right)
[01:24.28] 
[01:01.67] When I get older they think I'm a fool
[01:05.15] The teacher told me I should stay after school
[01:08.46] She caught me pounding on the desk with my hands
[01:11.27] But my licks was so hot
[01:12.65] I made the teacher wanna dance
[01:14.46] And that's why
[01:21.46] 
[01:14.83] I don't want to work
[01:17.59] I want to bang on the drum all day (hey, why not?)
[01:22.03] I don't want to play
[01:24.06] I just want to bang on the drum all day
[01:43.56] 
[02:08.65] I don't want to work
[02:11.08] I want to bang on the drum all day
[02:14.54] I don't want to play
[02:17.82] I just want to bang on the drum all day (listen to this)
[02:45.82] 
[02:22.35] Every day when I get home from work
[02:25.41] I feel so frustrated, the boss is a jerk
[02:28.69] And I get my sticks and go out to the shed
[02:32.17] And I pound on that drum like it was the boss's head, because I...
[03:05.17] 
[02:35.82] I don't want to work
[02:38.33] I want to bang on the drum all day (hey, hey)
[02:42.62] I don't want to play
[02:44.82] I just want to bang on the drum all day (I can bang that drum)
[03:15.82] 
[02:49.39] I don't want to work
[02:51.32] I want to bang on the drum all day
[02:55.93] I don't want to play
[02:58.38] I just want to bang on the drum all day
[03:17.88] 
[03:02.75] I don't want to work
[03:05.22] I want to bang on the drum all day (hey, you wanna take a bang at it?)
[03:09.33] I don't want to play
[03:11.69] I just want to bang on the drum all day
[03:31.19] 
[03:16.19] I don't want to work
[03:18.50] I want to bang on the drum all day
[03:22.94] I don't want to play
[03:25.26] I just want to bang on the drum all day (I can do this all day)
[03:56.76] 
[03:30.06] I don't want to work
[03:32.40] I want to bang on the drum all day