[00:00.44] And so once again
[00:06.71] My dear Johnny, my dear friend
[00:13.75] And so once again you are fightin' us all
[00:23.50] And when I ask you why
[00:26.58] You raise your sticks and cry and I fall
[00:30.26] Oh, my friend, how did you come
[00:35.99] To trade the fiddle for the drum?
[00:52.49] 
[00:44.24] You say I have turned
[00:48.38] Like the enemies you've earned
[00:53.12] But I can remember all the good things you are
[00:59.95] And so I ask you, please
[01:02.96] Can I help you find the peace and the star?
[01:06.81] Oh, my friend, what time is this
[01:11.95] To trade the handshake for the fist?
[01:29.95] 
[01:20.75] And so once again
[01:25.03] Oh, America, my friend
[01:33.28] And so once again you are fighting us all
[01:42.34] And when we ask you why
[01:46.29] You raise your sticks and cry and we fall
[01:49.82] Oh, my friend, how did you come
[01:55.64] To trade the fiddle for the drum?
[02:12.14] 
[02:04.08] You say we have turned
[02:08.16] Like the enemies you've earned
[02:13.33] But we can remember all the good things you are
[02:20.53] And so we ask you, please
[02:24.18] Can we help you find the peace and the star?
[02:28.15] Oh, my friend, we have all come
[02:34.76] To fear the beating of your drum