[00:10.24] Brave the winter weather's storm
[00:15.18] As you trudge toward, your perpetual ending
[00:20.17] Shout and shiver, along side
[00:24.05] The "too far gones" and the "never weres."
[00:45.05] 
[00:31.47] Fighting the war within has never felt so good
[00:36.36] Clawing and kicking for anything
[00:41.35] Fighting the war within has never felt this sweet
[00:46.17] Reaching and grabbing for anyone
[01:02.17] 
[00:50.42] I can be the one to lead a revolution
[00:55.49] I can be the one to lead a revolution
[01:13.99] 
[01:10.94] Like pigs to the slaughter, you drop dead
[01:18.26] In a pool of your own filth
[01:20.75] Like pigs to the slaughter, you drop dead
[01:28.19] In a pool of your own filth
[01:41.69] 
[01:32.73] Forever faithful to the idea that someday
[01:38.73] Sometime, you will have your kill
[01:42.54] Frustration sets in and down you go
[01:47.41] But it's a good thing that some dreams never die
[02:11.41] 
[02:01.79] We can be the ones to lead a revolution
[02:06.77] We can be the ones to lead a revolution
[02:12.12] It's a good thing some dreams never die
[02:16.64] Dreams don't die
[02:24.64] 
[02:27.13] Militia men march for the love of our sound
[02:31.71] Stamping sincerely to the heart in our song
[02:37.00] Militia men march for the love of our sound
[02:41.61] Stamping sincerely to the heart in our song